<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        *{
            margin: 0;
            padding: 0;
        }
        .spinner{
            width:50px;
            height: 50px;
            background-color: aliceblue;
            border: 10px solid rgb(235, 235, 235);
            margin: 400px;
            border-top-color:red;
            animation: spin 2s linear infinite;
            border-radius: 100px;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
    <div class="spinner"></div>
    <div class="spinner"></div>
</body>
</html>